. . . . . . . .
. Castle . . Pawn . . .
. . . . . . . .
. . . . King . . .
. . . . . . . .
. . . . . . . .
. king . . . . . .
. . . . . Knight . .

. . . . . . . .
. . . . . . . .
King . . . . . . .
. . . . . . . .
. . bishop . . . . .
. . . . . . . .
. . . . king . . .
. . . . . . . .

. . . King . . . .
Pawn . Pawn . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . pawn . pawn .
. . king . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
